import re
import io

# Configuration
SAYNAA_HEADER = "src/cli/saynaa.h"
TARGET_EXT = "test/example/native/nativeapi.c"
TARGET_IMP = "src/runtime/saynaa_native.h"

# Helper to read file content
function read_file(path)
  f = io.File()
  f.open(path, "r")
  content = f.read(-1)
  f.close()
  return content
end

# Helper to write file content
function write_file(path, content)
  f = io.File()
  f.open(path, "w")
  f.write(content)
  f.close()
end

print("Reading " + SAYNAA_HEADER + "...")
source = read_file(SAYNAA_HEADER)
start_marker = "SAYNAA PUBLIC API"
idx = source.find(start_marker)
if idx != -1 then
  source = source[idx..-1] 
end

# Find all function definitions:
matches = re.findall("PUBLIC\\s+([A-Za-z0-9_* ]+)\\s+([A-Za-z0-9_]+)\\(([^;]*)\\);", source)

functions = []

for m in matches
  ret_type = m[0].strip()
  fn_name = m[1].strip()
  # Remove newlines/tabs from params for cleaner parsing
  params_str = m[2].replace("\n", " ").replace("\t", " ").strip()

  if params_str.find("...") != -1 then
    continue
  end

  if fn_name == "SAYNAA" then
     continue 
  end

  # Parse Parameters
  params = []
  if params_str != "" and params_str != "void" then
    # Split by comma
    parts = re.split(",", params_str)
    for p in parts
       p = p.strip()
       # Extract Type and Name: (Type...) (Name)
       # Group 1: Type (greedy match until last space)
       # Group 2: Name (last word)
       # Regex: (.*)\s+([A-Za-z0-9_]+)
       p_match = re.extract("(.*)\\s+([A-Za-z0-9_]+)", p)
       if p_match then
          # p_match[0] is full match
          # p_match[1] is Type
          # p_match[2] is Name
          params.append([p_match[2], p_match[1].strip()]) # [Name, Type]
       end
    end
  end

  functions.append([fn_name, ret_type, params])
end

# Generators
API_TYPE = "NativeApi"
API = "native_api"

# Helper to join list of strings
function join(list, sep)
  return list_join(list, sep)
end

function gen_typedefs()
  lines = []
  for f in functions
    p_parts = []
    for p in f[2]
       p_parts.append(p[1]) # Type only
    end
    p_str = join(p_parts, ", ")
    lines.append("typedef " + f[1] + " (*" + f[0] + "_t)(" + p_str + ");")
  end
  return join(lines, "\n") + "\n\n"
end

function gen_struct()
  lines = ["typedef struct {"]
  for f in functions
    lines.append("  " + f[0] + "_t " + f[0] + "_ptr;")
  end
  lines.append("} " + API_TYPE + ";")
  
  return join(lines, "\n") + "\n\n"
end

function gen_defines()
  lines = []
  for f in functions
    p_decls = []
    p_calls = []
    
    for p in f[2]
      p_decls.append(p[1] + " " + p[0])
      p_calls.append(p[0])
    end
    
    p_decl = join(p_decls, ", ")
    p_call = join(p_calls, ", ")
    
    ret_stmt = ""
    if f[1] != "void" then
      ret_stmt = "return "
    end
    
    lines.append(f[1] + " " + f[0] + "(" + p_decl + ") {")
    lines.append("  " + ret_stmt + API + "." + f[0] + "_ptr(" + p_call + ");")
    lines.append("}")
    lines.append("") # Empty line
  end
  return join(lines, "\n")
end

function gen_init()
  lines = ["static " + API_TYPE + " " + API + ";", "", "EXPORT void InitApi(" + API_TYPE + "* api) {"]
  for f in functions
    lines.append("  " + API + "." + f[0] + "_ptr = api->" + f[0] + "_ptr;")
  end
  lines.append("}")
  return join(lines, "\n") + "\n"
end

function gen_make_api()
  lines = [API_TYPE + " MakeNativeAPI() {", "", "  " + API_TYPE + " api;", ""]
  for f in functions
    lines.append("  api." + f[0] + "_ptr = " + f[0] + ";")
  end
  lines.append("")
  lines.append("  return api;")
  lines.append("}")
  return join(lines, "\n") + "\n"
end

# Headers
HEADER = "/*\n *  Copyright (c) 2022-2026 Mohamed Abdifatah. All rights reserved.\n *  Distributed Under The MIT License\n */\n// !! THIS FILE IS GENERATED DO NOT EDIT !!\n\n"

# Execution
print("Generating " + TARGET_EXT + "...")
c_code = HEADER + "#include <saynaa.h>\n\n" + gen_typedefs() + gen_struct() + gen_init() + gen_defines()
write_file(TARGET_EXT, c_code)

print("Generating " + TARGET_IMP + "...")
h_code = HEADER + "#pragma once\n\n#include \"../cli/saynaa.h\"\n" + gen_typedefs() + gen_struct()
h_code = h_code + "#define API_INIT_FN_NAME \"InitApi\" \n#define EXPORT_FN_NAME \"ExportModule\" \n#define CLEANUP_FN_NAME \"CleanupModule\" \n\n"
h_code = h_code + "typedef void (*InitApiFn)(" + API_TYPE + "*);\ntypedef Handle* (*ExportModuleFn)(VM*);\n\n"
h_code = h_code + "#ifdef DL_IMPLEMENT\n\n" + gen_make_api() + "#endif // DL_IMPLEMENT\n"
write_file(TARGET_IMP, h_code)

print("Done.")
